<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ag</groupId>
  <artifactId>Notepad</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Notepad Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.3.11.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>javax.servlet.jsp-api</artifactId>
          <version>2.3.1</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>

      <!--&lt;!&ndash; Servlet Dependency &ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>javax.servlet</groupId>-->
          <!--<artifactId>javax.servlet-api</artifactId>-->
          <!--<version>3.1.0</version>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; JSP Dependency &ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>javax.servlet.jsp</groupId>-->
          <!--<artifactId>javax.servlet.jsp-api</artifactId>-->
          <!--<version>2.3.1</version>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>javax.servlet</groupId>-->
          <!--<artifactId>jstl</artifactId>-->
          <!--<version>1.2</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.sun.el</groupId>-->
          <!--<artifactId>el-ri</artifactId>-->
          <!--<version>1.0</version>-->
      <!--</dependency>-->



  </dependencies>
  <build>
    <finalName>Notepad</finalName>
  </build>
</project>
